* {
  box-sizing: border-box;
  font-size: 12px;
  line-height: 16px;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
}
h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
}
h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 1000px;
  margin: 60px auto 0px auto;
  padding: 0 20px;
}
.container-index {
  margin: 30px auto;
}
.container-separador {
  background: #ffdba6;
  padding: 20px 0;
}
.titulo {
  margin-top: 120px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #e69211;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}
@media (max-width: 800px) {
  .container {
    margin: 60px 30px 0px 30px;
  }
}
.hidden {
  display: none;
}
.sep-detail {
  background: #e69211;
  height: 1px;
}

.btn-link {
  padding: 10px 32px;
  background: #fde767;
  color: #332200;
  font-weight: 600;
  max-width: 200px;
  border-radius: 4px;
}

.btn-add-cart {
  padding: 10px 32px;
  background: #fde767;
  color: #332200;
  font-weight: 600;
  max-width: 200px;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  transition: background 0.3s;
}
.btn-add-cart:hover {
  background: #eedd55;
}
.subtitulo {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.375rem;
  margin-bottom: 60px;
}
.about-home {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.about-home div img {
  margin: 0 auto;
  width: 60px;
}
